.section-our-clients ul {
  display: flex;
  flex-wrap: wrap;
  margin: -15px;
}

.clients-logo-item {
  width: calc((100% - 2 * 30px) / 2);
  margin: 15px;

  border: 1px solid #afb1b8;
  border-radius: 4px;
  min-width: 170px;
  min-height: 90px;

  transition: border 250ms $main-timing-function;

  &:hover,
  &:focus {
    border: 1px solid $main-accent;
  }
}

.clients-logo {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  & svg {
    fill: #afb1b8;

    transition: fill 250ms $main-timing-function;
  }

  &:hover svg,
  &:focus svg {
    fill: $main-accent;
  }
}

@media screen and (min-width: $tablets) {
  .clients-logo-item {
    width: calc((100% - 3 * 30px) / 3);
  }
}

@media screen and (min-width: $PCs) {
  .clients-logo-item {
    width: calc((100% - 6 * 30px) / 6);
  }
  .section-our-clients {
    padding-bottom: 94px;
    padding-top: 94px;
  }
}
